<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectIterationsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CongnitiveEye.Forms.Views.ProjectIterationsView"
    BackgroundColor="#DADFE1">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test Model" Command="{Binding TestModel}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Spacing="20"
                         Margin="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Horizontal">
                
                <Picker WidthRequest="200"
                        ItemsSource="{Binding Iterations}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedIteration}"/>
                
                <Button
                        Text="Re-Train"
                        Command="{Binding ReTrain}" />
            </StackLayout>
            
            
            <Frame Grid.Row="1"
                Margin="10"
                Padding="5">

                <!--Project Image-->
                <Grid
                    BackgroundColor="Gray"
                    Padding="1">
                    <Image
                        VerticalOptions="Fill"
                        BackgroundColor="Black"
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding SelectedImage}" />
                    
                </Grid>
               
            </Frame>

            <StackLayout Grid.Row="2"
                         Spacing="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Horizontal">
                
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding ResultsMessage}"
                    HorizontalTextAlignment="Center"
                    FontSize="22"
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap" />
              
            </StackLayout>

             <ActivityIndicator
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}" />
            
        </Grid>
    </ContentPage.Content>
</Views:BaseContentPage>
