<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="CodeMill.VMFirstNav" Version="1.0.1.31" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training" Version="0.10.0-preview" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Xam.Plugins.OnDeviceCustomVision" Version="1.0.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.3-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.CustomControls.RepeaterView" Version="1.2.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="DataServices\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="Renderers\" />
    <Folder Include="ControlTemplates\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Navigation\INavigationService.cs" />
    <Compile Remove="Navigation\NavigationParameters.cs" />
    <Compile Remove="Navigation\NavigationService.cs" />
    <Compile Remove="Views\ProjectIterationsView.xaml %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectView.xaml.cs">
      <DependentUpon>ProjectsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectsView.xaml.cs">
      <DependentUpon>ProjectsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectTagView.xaml.cs">
      <DependentUpon>ProjectTagsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectTagsView.xaml.cs">
      <DependentUpon>ProjectTagsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectImageView.xaml.cs">
      <DependentUpon>ProjectImageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\ProjectIterationsView %28copy%29.xaml" />
  </ItemGroup>
</Project>
